# Example environment variables for the frontend application
# Backend API URL
VITE_BACKEND_URL=http://localhost:8000

# Firebase Configuration (JSON string of service account)
VITE_FIREBASE_API_KEY=AIzaSyDM0Io1HIDoF4ZtlX2u8CgTraXPTZ7qn0c
VITE_FIREBASE_AUTH_DOMAIN=gotcg-e7c8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gotcg-e7c8b
VITE_FIREBASE_STORAGE_BUCKET=gotcg-e7c8b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784924647824
VITE_FIREBASE_APP_ID=1:784924647824:web:f277f62cde9903fdf65315
VITE_FIREBASE_MEASUREMENT_ID=G-GT720E1EPR